image: docker/compose:1.29.2
services:
  - docker:dind

stages:
  - build
  - test
  - deploy

before_script:
  - docker version
  - docker-compose version
  - apk add python3 py3-pip
  - pip3 install requests

build:
  stage: build
  script:
    - pwd 
    - cd docker-compose
    - docker-compose up -d
    - docker-compose ps
    - python3 "/builds/prazzzdni4ek/wp-project/scripts/test.py" > "/builds/prazzzdni4ek/wp-project/artifacts/connection.txt"   
  artifacts: 
    paths:
      - /builds/prazzzdni4ek/wp-project/artifacts/

test:
  stage: test
  dependencies:
    - build
  script:
    - cat /builds/prazzzdni4ek/wp-project/artifacts/connection.txt
